<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/makanan"
        android:title="Makanan Khas Semarang" />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/minuman"
        android:title="Daftar Tim Liga Inggris" />
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/favfoodicon"
        android:title="Daftar Murid" />
    <!-- Add more items as needed -->
</menu>
