<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kuliner"
    android:orientation="vertical"
    android:background="@drawable/pattern_repeat">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="25dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">
    <TextView
        android:id="@+id/TVnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dummy Text Nama Kuliner"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:cardCornerRadius="25dp">
        <ImageView
            android:id="@+id/IVkuliner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
    </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/IVRating"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/_3_5_star_rating_icon"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/TVdeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dummy text deskripsi"
                android:textSize="17dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Tambahkan view lainnya di sini sesuai kebutuhan -->

</LinearLayout>
